{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": [1, 140],
    "semi": ["error", "always"],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": ["multiline-let", "multiline-const", "if", "while", "switch", "for", "do"],
        "next": "return"
      }
    ],
    "space-infix-ops": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-useless-catch": "off",
    "no-inner-declarations": "off",
    "no-prototype-builtins": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "react/jsx-filename-extension": [2, {"extensions": [".ts", ".tsx"]}],
    "import/no-import-module-exports": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "react/prop-types": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "indent": "off",
    "@typescript-eslint/indent": ["error", 2],
    "react/button-has-type": 0,
    "eol-last": ["error", "always"],
    "react/jsx-props-no-spreading": [ "error", { "custom": "ignore" } ]
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "project": "./tsconfig.json"
  },
  "env": {
    "es6": true
  }
}
